# Start windows and panes at 1, and not 0
set -g base-index 1
setw -g pane-base-index 1

# Tmux history
set -g history-limit 4000
set -g allow-rename off

# Search mode vim (default is emacs)
set-window-option -g mode-keys vi


# Tmux color
# Bottom Pane
set -g default-terminal "screen-256color"

# Bottom Status Bar
set -g status-bg colour232
set -g status-fg colour243

# Border Divider colors
set -g pane-border-style fg=colour239
set -g pane-active-border-style "bg=default fg=colour239"


# TMUX Plugins

# https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Installed Plugins
# https://github.com/tmux-plugins/tmux-logging

set -g @plugin 'tmux-plugins/tmux-logging'

# Tmux history
set -g history-limit 3000
set -g allow-rename off



